HOME_URL=//localhost:8080
WEBROOT=//localhost:8888
API_URL=https://api.kent.ac.uk/api
DEBUG = true
ENV = dev
SIMPLE_SAML_INCLUDE_PATH=simplesamlphp/lib/_bootstrap.php
SIMPLE_SAML_SP=default-sp
RECAPTCHA=supersecretsource