HOME_URL=//www.kent.ac.uk/
WEBROOT=//localhost/kent-theme/public/
API_URL=https://api-test.kent.ac.uk/api/
DEBUG = true
ENV = dev
SIMPLE_SAML_INCLUDE_PATH=simplesamlphp/lib/_bootstrap.php
SIMPLE_SAML_SP=default-sp