language: node_js
node_js:
  - "0.10"
git:
  submodules: false
install:
  - npm install -g grunt-cli
  - npm install -g casperjs
  - npm install
  - bower install
  - sudo gem install hologram
before_script:
  - npm install -g bower
  - bower install
  - phantomjs --version
  - casperjs --version
script: "casperjs test test/phantomcss/tests.js"
